<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xuez_af.qm</file>
        <file alias="am">locale/xuez_am.qm</file>
        <file alias="ar">locale/xuez_ar.qm</file>
        <file alias="be">locale/xuez_be.qm</file>
        <file alias="bg">locale/xuez_bg.qm</file>
        <file alias="bn">locale/xuez_bn.qm</file>
        <file alias="bs">locale/xuez_bs.qm</file>
        <file alias="ca">locale/xuez_ca.qm</file>
        <file alias="cs">locale/xuez_cs.qm</file>
        <file alias="cy">locale/xuez_cy.qm</file>
        <file alias="da">locale/xuez_da.qm</file>
        <file alias="de">locale/xuez_de.qm</file>
        <file alias="el">locale/xuez_el.qm</file>
        <file alias="en">locale/xuez_en.qm</file>
        <file alias="en_GB">locale/xuez_en_GB.qm</file>
        <file alias="eo">locale/xuez_eo.qm</file>
        <file alias="es">locale/xuez_es.qm</file>
        <file alias="es_CL">locale/xuez_es_CL.qm</file>
        <file alias="es_CO">locale/xuez_es_CO.qm</file>
        <file alias="es_DO">locale/xuez_es_DO.qm</file>
        <file alias="es_MX">locale/xuez_es_MX.qm</file>
        <file alias="es_VE">locale/xuez_es_VE.qm</file>
        <file alias="et">locale/xuez_et.qm</file>
        <file alias="eu">locale/xuez_eu.qm</file>
        <file alias="fa">locale/xuez_fa.qm</file>
        <file alias="fi">locale/xuez_fi.qm</file>
        <file alias="fil">locale/xuez_fil.qm</file>
        <file alias="fr">locale/xuez_fr.qm</file>
        <file alias="gl_ES">locale/xuez_gl_ES.qm</file>
        <file alias="he">locale/xuez_he.qm</file>
        <file alias="hi">locale/xuez_hi.qm</file>
        <file alias="hr">locale/xuez_hr.qm</file>
        <file alias="hu">locale/xuez_hu.qm</file>
        <file alias="id">locale/xuez_id.qm</file>
        <file alias="is">locale/xuez_is.qm</file>
        <file alias="it">locale/xuez_it.qm</file>
        <file alias="ja">locale/xuez_ja.qm</file>
        <file alias="ka">locale/xuez_ka.qm</file>
        <file alias="kk">locale/xuez_kk.qm</file>
        <file alias="km">locale/xuez_km.qm</file>
        <file alias="ko">locale/xuez_ko.qm</file>
        <file alias="ku_IQ">locale/xuez_ku_IQ.qm</file>
        <file alias="ky">locale/xuez_ky.qm</file>
        <file alias="la">locale/xuez_la.qm</file>
        <file alias="lt">locale/xuez_lt.qm</file>
        <file alias="lv">locale/xuez_lv.qm</file>
        <file alias="mk">locale/xuez_mk.qm</file>
        <file alias="ml">locale/xuez_ml.qm</file>
        <file alias="mn">locale/xuez_mn.qm</file>
        <file alias="mr_IN">locale/xuez_mr_IN.qm</file>
        <file alias="ms">locale/xuez_ms.qm</file>
        <file alias="my">locale/xuez_my.qm</file>
        <file alias="nb">locale/xuez_nb.qm</file>
        <file alias="ne">locale/xuez_ne.qm</file>
        <file alias="nl">locale/xuez_nl.qm</file>
        <file alias="pam">locale/xuez_pam.qm</file>
        <file alias="pl">locale/xuez_pl.qm</file>
        <file alias="pt">locale/xuez_pt.qm</file>
        <file alias="pt_BR">locale/xuez_pt_BR.qm</file>
        <file alias="ro">locale/xuez_ro.qm</file>
        <file alias="ru">locale/xuez_ru.qm</file>
        <file alias="si">locale/xuez_si.qm</file>
        <file alias="sk">locale/xuez_sk.qm</file>
        <file alias="sl">locale/xuez_sl.qm</file>
        <file alias="sn">locale/xuez_sn.qm</file>
        <file alias="sq">locale/xuez_sq.qm</file>
        <file alias="sr">locale/xuez_sr.qm</file>
        <file alias="sr@latin">locale/xuez_sr@latin.qm</file>
        <file alias="sv">locale/xuez_sv.qm</file>
        <file alias="szl">locale/xuez_szl.qm</file>
        <file alias="ta">locale/xuez_ta.qm</file>
        <file alias="te">locale/xuez_te.qm</file>
        <file alias="th">locale/xuez_th.qm</file>
        <file alias="tr">locale/xuez_tr.qm</file>
        <file alias="uk">locale/xuez_uk.qm</file>
        <file alias="ur">locale/xuez_ur.qm</file>
        <file alias="uz@Cyrl">locale/xuez_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xuez_uz@Latn.qm</file>
        <file alias="vi">locale/xuez_vi.qm</file>
        <file alias="yo">locale/xuez_yo.qm</file>
        <file alias="zh-Hans">locale/xuez_zh-Hans.qm</file>
        <file alias="zh">locale/xuez_zh.qm</file>
        <file alias="zh_CN">locale/xuez_zh_CN.qm</file>
        <file alias="zh_HK">locale/xuez_zh_HK.qm</file>
        <file alias="zh_TW">locale/xuez_zh_TW.qm</file>
        <file alias="zu">locale/xuez_zu.qm</file>
    </qresource>
</RCC>
