QT_TS = \
  qt/locale/xuez_af.ts \
  qt/locale/xuez_am.ts \
  qt/locale/xuez_ar.ts \
  qt/locale/xuez_be.ts \
  qt/locale/xuez_bg.ts \
  qt/locale/xuez_bn.ts \
  qt/locale/xuez_bs.ts \
  qt/locale/xuez_ca.ts \
  qt/locale/xuez_cs.ts \
  qt/locale/xuez_cy.ts \
  qt/locale/xuez_da.ts \
  qt/locale/xuez_de.ts \
  qt/locale/xuez_el.ts \
  qt/locale/xuez_en.ts \
  qt/locale/xuez_en_GB.ts \
  qt/locale/xuez_eo.ts \
  qt/locale/xuez_es.ts \
  qt/locale/xuez_es_CL.ts \
  qt/locale/xuez_es_CO.ts \
  qt/locale/xuez_es_DO.ts \
  qt/locale/xuez_es_MX.ts \
  qt/locale/xuez_es_VE.ts \
  qt/locale/xuez_et.ts \
  qt/locale/xuez_eu.ts \
  qt/locale/xuez_fa.ts \
  qt/locale/xuez_fi.ts \
  qt/locale/xuez_fil.ts \
  qt/locale/xuez_fr.ts \
  qt/locale/xuez_gl_ES.ts \
  qt/locale/xuez_he.ts \
  qt/locale/xuez_hi.ts \
  qt/locale/xuez_hr.ts \
  qt/locale/xuez_hu.ts \
  qt/locale/xuez_id.ts \
  qt/locale/xuez_is.ts \
  qt/locale/xuez_it.ts \
  qt/locale/xuez_ja.ts \
  qt/locale/xuez_ka.ts \
  qt/locale/xuez_kk.ts \
  qt/locale/xuez_km.ts \
  qt/locale/xuez_ko.ts \
  qt/locale/xuez_ku_IQ.ts \
  qt/locale/xuez_ky.ts \
  qt/locale/xuez_la.ts \
  qt/locale/xuez_lt.ts \
  qt/locale/xuez_lv.ts \
  qt/locale/xuez_mk.ts \
  qt/locale/xuez_ml.ts \
  qt/locale/xuez_mn.ts \
  qt/locale/xuez_mr_IN.ts \
  qt/locale/xuez_ms.ts \
  qt/locale/xuez_my.ts \
  qt/locale/xuez_nb.ts \
  qt/locale/xuez_ne.ts \
  qt/locale/xuez_nl.ts \
  qt/locale/xuez_pam.ts \
  qt/locale/xuez_pl.ts \
  qt/locale/xuez_pt.ts \
  qt/locale/xuez_pt_BR.ts \
  qt/locale/xuez_ro.ts \
  qt/locale/xuez_ru.ts \
  qt/locale/xuez_si.ts \
  qt/locale/xuez_sk.ts \
  qt/locale/xuez_sl.ts \
  qt/locale/xuez_sn.ts \
  qt/locale/xuez_sq.ts \
  qt/locale/xuez_sr.ts \
  qt/locale/xuez_sr@latin.ts \
  qt/locale/xuez_sv.ts \
  qt/locale/xuez_szl.ts \
  qt/locale/xuez_ta.ts \
  qt/locale/xuez_te.ts \
  qt/locale/xuez_th.ts \
  qt/locale/xuez_tr.ts \
  qt/locale/xuez_uk.ts \
  qt/locale/xuez_ur.ts \
  qt/locale/xuez_uz@Cyrl.ts \
  qt/locale/xuez_uz@Latn.ts \
  qt/locale/xuez_vi.ts \
  qt/locale/xuez_yo.ts \
  qt/locale/xuez_zh-Hans.ts \
  qt/locale/xuez_zh.ts \
  qt/locale/xuez_zh_CN.ts \
  qt/locale/xuez_zh_HK.ts \
  qt/locale/xuez_zh_TW.ts \
  qt/locale/xuez_zu.ts
