# /etc/conf.d/xuezd: config file for /etc/init.d/xuezd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xuez/xuez.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xuezd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xuezd.pid"

# Where to write xuezd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xuezd"

# User and group to own xuezd process
#BITCOIND_USER="xuez"
#BITCOIND_GROUP="xuez"

# Path to xuezd executable
#BITCOIND_BIN="/usr/bin/xuezd"

# Nice value to run xuezd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for xuezd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
